#Everything can be manually updated except buildnum and builddate.
#Fri Sep 19 00:36:17 EDT 2008
program.PROGNAME=TimeZoninator
program.BUILDNUM=15
program.AUTHOR=uuklanger
program.DESCRIPTION=Utility for calculating from one TZ to another [Experimental]
program.BUILDDATE=200809263003617
program.COPYRIGHT=2007
program.COMPANY=Arkadin, Inc.
program.VERSION=1.0.1
