<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="TimeZoninator" default="default" basedir=".">
    <description>Builds, tests, and runs the project TimeZoninator.</description>
    <import file="nbproject/build-impl.xml"/>
    <!-- Custom Target for AppInfo.java -->
    <target name="-pre-jar">
        <buildnumber file="buildnumber.properties"/>
        <propertyfile file="appinfo.properties"
                      comment="Everything can be manually updated except buildnum and builddate.">
            <entry key="program.PROGNAME" default="${main.class}" />
            <entry key="program.AUTHOR" default="" />
            <entry key="program.COMPANY" default="" />
            <entry key="program.COPYRIGHT" default="now" type="date" pattern="yyyy" />
            <entry key="program.DESCRIPTION" default="" />
            <entry key="program.VERSION" default="1.0.0" />
            <entry key="program.BUILDNUM" value="${build.number}" />
            <entry key="program.BUILDDATE" type="date" value="now" pattern="yyyyMMDDHHmmss" />
        </propertyfile>
        <copy file="appinfo.properties" todir="${build.classes.dir}"/>
    </target>
</project>
